{
  "name": "Kunsttherapie Paderborn",
  "short_name": "Kunsttherapie",
  "description": "Psychosoziale Kunsttherapie in Paderborn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#4a6e6a",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
